<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="utf-8" />
    {% comment %}
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    {% endcomment %}
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
      integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
      crossorigin="anonymous"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://getbootstrap.com/docs/5.3/assets/css/docs.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}" />

    <title>\mors cloth</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript">
      var user = "{{request.user}}";

      function getToken(name) {
        var cookieValue = null;
        if (document.cookie && document.cookie !== "") {
          var cookies = document.cookie.split(";");
          for (var i = 0; i < cookies.length; i++) {
            var cookie = cookies[i].trim();
            // Does this cookie string begin with the name we want?
            if (cookie.substring(0, name.length + 1) === name + "=") {
              cookieValue = decodeURIComponent(
                cookie.substring(name.length + 1)
              );
              break;
            }
          }
        }
        return cookieValue;
      }
      var csrftoken = getToken("csrftoken");
    </script>
    <style>
      .col-md-3
      {
      display: inline-block;
      margin-left:-4px;
      }

      .carousel-indicators .active {
      background-color: blue;
        }



      .col-md-3 img{

      max-width: 297px;
      height: 262px;
      }

      body .carousel-indicator li{
      background-color: blue;
      }

      body .carousel-indicators{
      bottom: 0;
      }

      body .carousel-control-prev-icon,
      body .carousel-control-next-icon{
      background-color: blue;
      }

      .carousel-control-prev,
      .carousel-control-next{
        padding-top:210px;
        top: auto;
        bottom: auto;
      }
       body .no-padding{
       padding-left: 0,
       padding-right: 0;
       }
    </style>
  </head>

  <body class="p-0 m-0 border-0 bd-example">
    <!-- Example Code -->

    <nav class="navbar navbar-expand-lg navbar-dark bg-white">
      <div class="container-fluid">
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a
                class="nav-link active black text-secondary"
                aria-current="page"
                href="/"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link text-secondary" href="/cart">Men</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-secondary" href="/checkout">women</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-secondary" href="/trying">kids</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-secondary" href="/contactus"
                >Contact Us</a
              >
            </li>
          </ul>
          <img
            src="/static/images/ndure.png"
            class="mx-auto d-block"
            alt="..."
          />
          <form class="d-flex" role="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-success" type="submit">
              Search
            </button>
          </form>
          <button
            type="button"
            class="btn mx-2"
            id="popcart"
            data-container="body"
            data-toggle="popover"
            data-placement="bottom"
            data-html="true"
            data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus."
          >
            <img
              src="/static/images/cart.png"
              class="mx-auto"
              alt="..."
            />(<span id="cart">0</span>)
          </button>
        </div>
      </div>
    </nav>
    {% block content%} {% endblock content%} {% comment %}
    <script type="text/javascript" src="{% static 'js/cart.js' %}"></script>
    {% endcomment %}

    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
      integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
      integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
      crossorigin="anonymous"
    ></script>
    {% block js %} {% endblock %}
  </body>
</html>
