{% extends 'store/main.html' %} {% block content %}
<div class="container my-4">
  <div class="row">
    <div class="col-md-4">
      <div class="row">
        <img src="{{product.imageURL}}" width="233px" height="385px" />
      </div>
      <div class="btn-group my-3 mx-4">
        <button class="btn btn-primary mx-2 px-4">Add To Cart</button>
        <button class="btn btn-primary mx-3 px-4">Buy Now</button>
      </div>
    </div>
    <div class="col-md-8" style="padding-left: 110px; margin-top: 23px">
      <h5 class="my-4">{{product.name}}</h5>
      <p><b>Rs. ${{ product.price|floatformat:2}}</b></p>
      <p>ali</p>
    </div>
  </div>
</div>
{% endblock %} {% block js %}
<script>
  if (localStorage.getItem("cart") == null) {
    var cart = {};
  } else {
    cart = JSON.parse(localStorage.getItem("cart"));
    document.getElementById("cart").innerHTML = Object.keys(cart).length;
  }
  $(".cart").click(function () {
    var idstr = this.id.toString();
    console.log(idstr);
    if (cart[idstr] != undefined) {
      cart[idstr] = cart[idstr] + 1;
    } else {
      cart[idstr] = 1;
    }
    console.log(cart);
    localStorage.setItem("cart", JSON.stringify(cart));
    document.getElementById("cart").innerHTML = Object.keys(cart).length;
  });
  $("#popcart").popover();
  document
    .getElementById("popcart")
    .setAttribute(
      "data-content",
      "<h5>Cart for your items in my shopping cart</h5>"
    );
</script>
{% endblock%}
