{% extends 'store/main.html' %} {% load static %} 

 {% block content %}

<div class="container-fluid px-20">
  <div
    id="carouselExampleSlidesOnly"
    class="carousel slide"
    data-bs-ride="carousel"
  >
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img
          src="/static/images/banner12.jpg"
          class="d-block w-100"
          alt="..."
        />
      </div>
      <div class="carousel-item">
        <img
          src="/static/images/banner22.jpg"
          class="d-block w-100"
          alt="..."
        />
      </div>
    </div>
  </div>
  <div class="container my-3">
    {% for product, range, nSlides in allproduct %}
    <h5 class=" py-2 text-center "> {{product.0.catagory}} </h5>
    <div class="row">
    <div id="demo{{forloop.counter}}" class="col carousel slide my-3" data-ride="carousel">
      <ul class="carousel-indicators">
        <li data-target="#demo{{forloop.counter}}" data-slide-to="0" class="active"></li>

        {% for i in range %}
        <li data-target="#demo{{forloop.parentloop.counter}}" data-slide-to="{{i}}"></li>
        {% endfor %}
      </ul>
      <div class="container carousel-inner no-padding">
        <div class="carousel-item active">
       
        {% for i in product %}
        <div class="col-xs-3
         col-sm-3 col-md-3">
          <div class="card shadow-sm">
            <img class="thumbnail" src="{{i.imageURL}}" />
            <div class="card-body">
              <h6><strong>{{ i.name}}</strong></h6>
              <hr />
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <span id="divpr{{i.id}}"><button id="pr{{i.id}}" class="btn btn-primary cart">Add To Cart</button></span>
                  {% comment %} <button
                    data-product="{{i.id}}"
                    data-action="add"
                    type="button"
                    class="btn ad-btn btn-outline-secondary update-cart"
                  >
                    Add to Cart
                  </button> {% endcomment %}
                  <a href="/products{{i.id}}"><button id="qv{{i.id}}" class="btn btn-primary cart mx-3">View</button></a>
                  
                  
                </div>
                <small class="text-muted"
                  >${{ i.price|floatformat:2}}</small
                >
              </div>
            </div>
          </div>
        </div>
        {% if forloop.counter|divisibleby:4 and forloop.counter > 0 and not forloop.last %}
      </div> <div class="carousel-item">
        {% endif %}

        {% endfor %}
    </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#demo{{forloop.counter}}" data-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </a>
    <a class="carousel-control-next" href="#demo{{forloop.counter}}" data-slide="next">
      <span class="carousel-control-next-icon"></span>
    </a>
  </div>
  </div>
</div>
  {% endfor%}
</div>
{% endblock content %}
{% block js %}
<script>
  console.log('working');
  if(localStorage.getItem('cart') == null){
  var cart = {};
  }
  else
  {
  cart = JSON.parse(localStorage.getItem('cart'));
  document.getElementById('cart').innerHTML = Object.keys(cart).length;
  }

  $('.cart').click(function(){
  console.log('clicked');
  var idstr = this.id.toString();
  console.log(idstr);
  if (cart[idstr] !=undefined){
  cart[idstr] = cart[idstr] + 1;
  }
  else
  {
  cart[idstr] = 1;
  }
  updateCart(cart);
  console.log(cart);
  localStorage.setItem('cart', JSON.stringify(cart));
  document.getElementById('cart').innerHTML = Object.keys(cart).length;
  });
  $('#popcart').popover();
  document.getElementById("popcart").setAttribute('data-content', '<h5>Cart for your items in my shopping cart</h5>');
  function updateCart(cart) {
    for (var item in cart) {
        document.getElementById('div' + item).innerHTML = "<button id='minus" + item + "' class='btn btn-primary minus'>-</button> <span id='val" + item + "''>" + cart[item] + "</span> <button id='plus" + item + "' class='btn btn-primary plus'> + </button>";
    }
    localStorage.setItem('cart', JSON.stringify(cart));
    document.getElementById('cart').innerHTML = Object.keys(cart).length;
    console.log(cart);
}
// If plus or minus button is clicked, change the cart as well as the display value
$('.divpr').on("click", "button.minus", function() {
    a = this.id.slice(7, );
    cart['pr' + a] = cart['pr' + a] - 1;
    cart['pr' + a] = Math.max(0, cart['pr' + a]);
    document.getElementById('valpr' + a).innerHTML = cart['pr' + a];
    updateCart(cart);
});
$('.divpr').on("click", "button.plus", function() {
    a = this.id.slice(6, );
    cart['pr' + a] = cart['pr' + a] + 1;
    document.getElementById('valpr' + a).innerHTML = cart['pr' + a];
    updateCart(cart);
});
  </script>
  {% endblock%}

